{
  "name": "sovereign-map-federated-learning-monorepo",
  "private": true,
  "scripts": {
    "build:libs": "npm --prefix packages/privacy install --no-audit --no-fund && npm --prefix packages/core install --no-audit --no-fund",
    "test:ci": "npm --prefix packages/core run test:ci",
    "sdk:publish": "npm --prefix packages/privacy publish --access public && npm --prefix packages/core publish --access public",
    "nodes:burst": "bash scripts/burst-scale-with-certs.sh",
    "nodes:burst:25": "bash scripts/burst-scale-with-certs.sh 25 docker-compose.dev.yml",
    "nodes:burst:50": "bash scripts/burst-scale-with-certs.sh 50 docker-compose.dev.yml",
    "nodes:burst:75": "bash scripts/burst-scale-with-certs.sh 75 docker-compose.dev.yml",
    "ports:audit": "node scripts/audit-compose-ports.mjs --out-dir test-results/port-audit --target-file docker-compose.dev.yml",
    "ports:audit:all": "bash scripts/audit-compose-ports-all.sh",
    "demo:10min": "bash scripts/demo-10min-auditable.sh"
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@sovereignmap/*": ["packages/*/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "frontend",
    "examples",
    "**/*.config.js",
    "results-*"
  ]
}

